# newsapp

NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/samcorp/newsapp/: ApplicationTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/samcorp/newsapp/: ArrayHelper.java  CategoryListAdapter.java  Constants.java  DetailActivity.java  DetailFragment.java  DrawerActivity.java  GuardianNews.java  MainActivity.java  MyAdapter.java  MyContentObserver.java  MyCursorAdapter.java  MySyncService.java  NewYorkTimes.java  News.java  NewsCategory.java  NewsContentProvider.java  NewsDBHelper.java  NotificationPublisher.java  PlaceholderAuthenticator.java  PlaceholderAuthenticatorService.java  Story.java  SyncAdapter.java
NewsApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  drawer_list_item.xml  fragment_detail.xml  recycler_item.xml
NewsApp/app/src/main/res/menu/: activity_drawer_drawer.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsApp/app/src/main/res/values-v21/: styles.xml
NewsApp/app/src/main/res/xml/: syncadapter.xml
NewsApp/app/src/test/java/samcorp/newsapp/: ExampleUnitTest.java
